# redbean-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/redbean/redbeanserver/: RedbeanServerApplication.java
src/main/java/com/redbean/redbeanserver/configs/: WebSecurityConfig.java
src/main/java/com/redbean/redbeanserver/controllers/: AuthController.java  TestController.java
src/main/java/com/redbean/redbeanserver/handlers/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/redbean/redbeanserver/models/: ERole.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/redbean/redbeanserver/models/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/redbean/redbeanserver/models/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/redbean/redbeanserver/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/redbean/redbeanserver/services/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/redbean/redbeanserver/: RedbeanServerApplicationTests.java
